.section-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $padding-main;
  padding-bottom: 0;
  position: relative;
  @include container;
  // z-index: 10;
  $this: &;
  &__title {
    //z-index: 1;
    font-weight: $font-bold;
    position: relative;
    span {
      background-image: linear-gradient(
        to right,
        $color-secondary,
        $color-primary-light 200%
      );
      -webkit-background-clip: text;
      color: transparent;
    }
    &-before {
      position: absolute;
      left: -3rem;
      top: -2rem;
      @include phone {
        @include squire(4rem);
        left: -2rem;
        top: -1.5rem;
      }
    }
    &-after {
      position: absolute;
      bottom: -5rem;
      @include tablet {
        max-width: 10rem;
        right: 0;
      }
    }
  }
  &__sub-title {
    font-weight: $font-bold;
    color: #000;
  }
  &__after,
  &__before {
    position: absolute;
    content: "";
    display: block;
    width: 40%;
    height: 100%;
    z-index: 0;
    svg,
    img {
      @include squire(100%);
      z-index: 0;
    }
  }
  &__before {
    top: 0;
    right: 0;
  }
  &__after {
    bottom: -15rem;
    left: -12%;
    @media only screen and (min-width: 118.75em) {
      display: none;
    }
  }
  &__ellipse {
    position: absolute;
    width: 40%;
    top: 60%;
    z-index: 0;
    &--1 {
      right: 12%;
    }
    &--2 {
      right: 10%;
    }
  }
  &--directory {
    #{$this}__before {
      @include squire(100%);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &--tradieTV {
    padding-bottom: 15rem;
    @include tablet {
      padding-bottom: 5rem;
    }
    #{$this}__title {
      text-align: center;
      width: 65%;
      @include tablet {
        width: 90%;
      }
      @include phone {
        width: 100%;
      }
    }
  }
  &--articles {
    padding-bottom: 15rem;
    @include tablet {
      padding-bottom: 8rem;
    }
    @include phone {
      padding-bottom: 4rem;
    }
    #{$this}__title {
      text-align: center;
      width: 60%;
      @include tablet {
        width: 80%;
        margin: 0;
      }
    }
    #{$this}__before {
      width: 100%;
      height: 300%;
      top: -50%;
      right: -20%;
    }
  }
  &--modal {
    align-items: flex-start;
    padding: $padding-main;
    width: 50%;
    @include breakpoint(1024) {
      padding: calc(#{$padding-main} / 2);
    }

    @include tablet {
      width: 60%;
      padding: $padding-main;
    }
    @include phone {
      width: 70%;
    }
    #{$this}__title {
      margin-left: 0;
    }
    #{$this}__title-after {
      bottom: 50%;
      right: -5rem;
      transform: translateY(50%);
      @include tablet {
        right: initial;
        left: 100%;
      }
    }
  }
  &--about-us {
    #{$this}__title-after {
      top: 50%;
      right: 100%;
      transform: rotateY(180deg);
    }
  }
  &--htws,
  &--user-profile,
  &--contact,
  &--tradie-my-profile,
  &--membership {
    padding-bottom: 10rem;
    @include tablet {
      padding-bottom: 8rem;
    }
    @include phone {
      padding-bottom: 4rem;
    }
  }

  &--contact {
    #{$this}__title-after {
      top: 50%;
      right: 100%;
      transform: rotateY(180deg);
    }
  }
  &__autoCompleteSearch {
    position: relative;
  }

  &__autocomplete-search-dropDown {
    position: absolute;
    top: 33px !important;
    left: -10px !important;
    background-color: #ffffff;
    width: 290px;
    padding: 0px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.295);
  }
  &__autocomplete-search-items {
    // border-bottom: 1px solid #d1cfcf54;
    margin: 10px 0px;
    width: 100%;
    padding: 4px;
    font-size: 14px;
  }
  &__svg-and-location {
    padding: 5px 10px;
    border-bottom: 1px solid #d1cfcf54;
  }
  &__svg-and-location:hover {
    background-color: rgb(238, 238, 238) !important;
  }
  &__autocomplete-search-items::first-letter {
    color: black;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
  }
  &__autocomplete-search-category {
    position: absolute;
    top: 45px;
    left: -10px;
    background-color: #ffffff;
    padding: 8px 15px;
    width: 45%;
    margin: 5px 18px;
    height: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.116);
    overflow-y: auto;
    z-index: 1;
    // z-index: 9990 !important;
    @include phone {
      width: 100%;
      left: -20px;
      // height: 250px;
      top: 40px;
    }
    @include tablet {
      width: 100%;
      left: -20px;
      height: 250px;
      top: 40px;
    }
  }
  &__search-category-Listitems {
    text-decoration: none !important;
  }
  &__search-category-Listitems > * {
    display: flex;
    color: grey;
    flex-direction: column;
    margin: 10px 0px;
    padding: 10px 5px;
  }
  &__search-category-Listitems span {
    text-transform: capitalize;
  }
  &__search-category-Listitems :hover {
    color: grey;
    background-color: rgb(238, 238, 238);
  }
}
section.section-top:before {
  position: absolute;
    content: "";
  right: 0;
  background-image: url(../../assets/images/Group113.svg);
  top: 0;
  width: 53%;
    height: 100%;
    background-repeat: no-repeat;
}