{
  "name": "tap-a-tradie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-hook/media-query": "^1.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "formik": "^2.2.9",
    "html-react-parser": "^1.4.5",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "otp-input-react": "0.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-date-picker": "^8.3.6",
    "react-datetime-picker": "^3.4.3",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-geolocation": "^1.0.4",
    "react-grid-gallery": "^0.5.5",
    "react-hook-form": "^7.20.4",
    "react-icons": "^4.3.1",
    "react-places-autocomplete": "^7.3.0",
    "react-range": "^1.8.11",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-star-ratings": "^2.3.0",
    "react-time-picker": "^4.4.4",
    "react-toastify": "^8.1.0",
    "react-youtube": "^7.13.1",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.45.0",
    "sweetalert2": "^11.3.4",
    "use-places-autocomplete": "^1.10.1",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.9"
  }
}
