@media only screen and (max-width: 48em)
{
.faqApp {
    flex-direction: row !important;
}

.faqApp__left {
    font-size: 10px;
    margin-top: 0px !important;
    margin-right: 0px !important;
   
}
.faqApp__right {
    
    font-size: 10px;
    margin-top: 15px !important;
}




.faqApp__left {
    flex-basis: 30%;
    padding: 1rem;
 
    border: 0px solid #f1f2f2 !important;
    border-radius: 2rem;
  
}


.faqApp__right {
    
    padding: 1rem !important;
}

.faqApp__right ul {
    padding-left: 1.5rem !important;
}


}