.input-group input:not(.btn-primary),
.input-group textarea {
  flex-basis: 100%;
}

#myinput {
  border: solid 1px #ed855b;
  border-radius: 8px;
  height: 4.74px;
  width: 356px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
  padding: 0;
}

/*Chrome thumb*/

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 5px;
  /*16x16px adjusted to be same as 14x14px on moz*/
  height: 36px;
  width: 36px;
  border-radius: 5rem;
  background: #ed855b;
  border: 1px solid #ed855b;
}

/*Mozilla thumb*/

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  -moz-border-radius: 5px;
  height: 34px;
  width: 34px;
  border-radius: 5rem;
  background: #ed855b;
  border: 1px solid #ed855b;
}

/*IE & Edge input*/

input[type="range"]::-ms-track {
  width: 300px;
  height: 6px;
  /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
  background: transparent;
  /*leave room for the larger thumb to overflow with a transparent border */
  border-color: transparent;
  border-width: 2px 0;
  /*remove default tick marks*/
  color: transparent;
}

/*IE & Edge thumb*/

input[type="range"]::-ms-thumb {
  height: 34px;
  width: 34px;
  border-radius: 5rem;
  background: #ed855b;
  border: 1px solid #ed855b;
}

form.tradie-my-profile__form {
  label {
    margin-bottom: 15px;
    display: block;
    text-align: left;
  }
}
.tradie-my-profile__form {
  .input-group {
    margin-bottom: 3rem;
    @include breakpoint(1024) {
      margin-bottom: 0;
    }
  }
}
.km-miter {
  margin: 15px 0;
  text-align: left;
  span {
    float: right;
  }
}
.set-work {
  font-weight: 500;
  color: #000;
  .working-radius {
    float: right;
  }
}

.event__budge {
  background: linear-gradient(90.6deg, #e6e6e6 7.37%, #ececec 107.16%);
  .pending-btn {
    background: linear-gradient(90.6deg, #efa580 7.37%, #f6ccb6 107.16%);
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0.6rem;
    color: #000;
    padding: 1rem 2rem;
    font-weight: 300;
  }
}
