.download-app {
  display: flex;
  justify-content: center;

  @include tablet {
    flex-direction: column;
    align-items: center;
  }
  &__after {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    z-index: 0;
    @media only screen and (min-width: 118.75em) {
      display: none;
    }
  }
  &__customers,
  &__tradies {
    flex-basis: 33%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    @include phone {
      margin-top: 4rem;
    }
    & > img:nth-of-type(1) {
      width: 30%;
    }
    & > div {
      display: flex;
      width: 100%;
      height: 4.8rem;
      position: relative;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 3rem;
        margin-right: 1.5rem;
      }
      img:nth-of-type(2) {
        position: absolute;
        bottom: -px;
        left: 205px;
        width: 11% !important;
        height: auto !important;
      }
      img {
        @include phone {
          max-width: 26%;
        }
      }
    }
    h2 {
      text-align: left;
      -webkit-background-clip: text;
      color: transparent;
    }
  }
  &__customers {
    margin-right: 10rem;
    background: #fff;
    @include tablet {
      margin-right: 0;
      margin-bottom: 30px;
    }

    h2 {
      background-image: linear-gradient(
        to right,
        $color-primary-dark,
        $color-secondary
      );
    }
  }
  &__tradies {
    background: #FFF5E8;
backdrop-filter: blur(55px);
    border-radius: 2rem;
    h2 {
      background-image: linear-gradient(
        to right,
        $color-primary,
        $color-secondary
      );
    }
  }
}
.search-form__address {
  width: 42%;
  position: relative;
  padding: 0 30px;
}
.section-top__autoCompleteSearch {
  width: 100%;
}
.section-top__autoCompleteSearch input {
  width: 100%;
}
.search-form__service {
  width: 35%;
}
.search-form .btn-primary {
  padding: 1.5rem 4rem;
}
.profile-search {
  width: 50%;
}
.profile-search input {
  height: 50px !important;
  padding: 10px !important;
  width: 100%;
}
.profile-btn {
  width: 50% !important;
  height: 50px;
  border-radius: 0.6rem;
    background-image: linear-gradient(
96.33deg
, #db5b1b 0%, #ec9422 109.53%) !important;
    color: #ffffff !important;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .search-form__address {
    display: block;
    width: 100%;
    padding: 0;
  }
  .search-form {
    display: block;
    width: 530px !important;
  }
  .section-top__title {
    font-size: 42px !important;
}
.search-form__address img{
  margin: 0;
}

  .search-form input {
    padding: 15px 24px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
  }
  .trending-services__item{
    min-width: 31rem;
  }
  .download-app__customers, .download-app__tradies {
    padding: 6rem;
    margin-bottom: 25px;
}
  .search-form__service{
    width: 100%;
  }

  .section-top__autoCompleteSearch {
    display: inline-block;
    width: 100%;
    z-index: 0 !important;
  }
  .section-top__autoCompleteSearch input {
    width: 100%;
  }
  .search-form__address label {
    display: inline-block;
    margin-left: 0px;
    position: absolute;
    z-index: 1;
    top: 95px;

  }
  .search-form .btn-primary {
    width: 94%;
    margin: 0 auto;
    display: block;
  }
}
