.how-it-works {
	display: flex;
	justify-content: space-between;
	@include tablet {
		flex-direction: column;
	}
	&__item {
		flex-basis: 30%;
		display: flex;
		flex-direction: column;
		position: relative;
		@include breakpoint(1024) {
			flex-basis: 33%;
		}

		img {
			width: 50%;
			align-self: flex-end;
			@include tablet {
				position: absolute;
				bottom: 0;
				width: 30%;
				right: 2rem;
			}
		}
		span {
			display: flex;
			justify-content: center;
			align-items: center;
			@include squire(3.5rem);
			margin-bottom: 2rem;
			font-size: var(--font-size-24);
			color: $color-white;
			background-color: $color-secondary;
			border-radius: 50%;
			@include tablet {
				margin: 15px auto;
			}
		}
		p {
			font-size: var(--font-size-24);
			font-weight: 300;
		}
		h3 {
			margin-bottom: 1rem;
		}
		&:nth-child(1) {
			padding-top: 5rem;

			@include tablet {
				padding-bottom: 10rem;
			}
		}
		&:nth-child(2) {
			padding-top: 15rem;
			@include tablet {
				padding-top: 0;
				padding-bottom: 10rem;
				img {
					transform: rotateY(180deg) rotate(45deg);
				}
			}
		}
		&:nth-child(3) {
			padding-top: 7rem;
			@include tablet {
				padding-top: 0;
			}
		}
	}
}
