.modal-partner {
	padding: 0 $padding-main 4rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
	@include tablet {
		flex-direction: column;
		align-items: flex-start;
		width: 90%;
	}
	@include phone {
		width: 100%;
	}
	&__description {
		color: #000;
		line-height: 1.5;
		flex-basis: 50%;
		@include tablet {
			order: 3;
		}
	}
	&__logo {
		margin-right: 2rem;
		@include tablet {
			order: 2;
			margin: 2rem 0;
		}
	}
	&__image {
		@include tablet {
			order: 1;
		}
	}
}
