.professional-tradie {
	display: flex;
	justify-content: space-between;
	margin-bottom: $padding-main;

	z-index: 2 !important;
	@include phone {
		flex-direction: column;
		align-items: flex-start;
	}
	&__title {
		margin-bottom: 2rem;
		font-size: 55px;
		line-height: 62px;
		@include tablet { 
			font-size: 45px;
		}
	}
	&__description {
		flex-basis: 47%;
		margin-top: $padding-main;
		z-index: 1 !important;

		@include phone {
			margin-bottom: 4rem;
			margin-top: 0;
		}
		@include tablet {
			flex-basis: 60%;
		}

		p {
			font-weight: $font-light;
			font-size: var(--font-size-24);
			margin-bottom: 5rem;
			@include tablet {
				text-align: left;
			}
		}
		a {
			padding: 1rem 3rem;
		}
	}
	&__image {
		flex-basis: 40%;
		max-width: 40rem;
		max-height: 49.5rem;
		display: flex;
		border-radius: 2rem;
		overflow: hidden;
		position: relative;
		left: -80px;
		@include tablet {
			flex-basis: 37%;
			left: 0;
			top: 30px;
			max-width: 100%;
		}
		@include phone {
			left: 0;
		}
		img {
			width: 100%;
			height: auto;
		}
	}
}
.streetaddress-input{
	width: 93%;
	@include tablet {
		width: 100%;
	}
}