.tradie-profile {
  display: flex;
  padding: 2rem;
  background-color: $color-white;
  border-radius: 0.6rem;

  &__image {
    @include squire(16rem);
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem !important;
    @include phone {
      margin-right: 2rem;
      @include squire(12rem);
    }
    @include breakpoint(375) {
      margin-right: 1rem;
      @include squire(10rem);
    }
    img {
      @include squire(100%);
      object-fit: cover;
      border: 2px solid black;
      border-radius: 50%;
    }
  }
  &__change-photo {
    color: inherit;
    font-size: 1.8rem;
    font-weight: $font-light;
    margin: 2rem 0;
  }
  &__name {
    text-transform: uppercase;
    margin-bottom: 2rem;
    display: inline-flex;
    margin-right: 4rem;
    @include phone {
      margin-right: 2rem;
    }
    a {
      color: inherit;
      font-size: 1.8rem;
      font-weight: $font-light;
      text-transform: lowercase;
      align-self: center;
      margin-left: 2rem;
    }
  }
  &__icon {
    width: 31px;
    height: 31px;
    margin-right: 1rem;
  }
  &__rating {
    display: inline-flex;
    margin-bottom: 2rem;
    svg {
      @include squire(2rem);
      fill: $color-primary;
    }
  }
  &__specialties {
    list-style: none;
    display: flex;
    flex-basis: 100%;
    li {
      font-size: 1.8rem;
      font-weight: $font-light;
      @include bg-gradient-light;
      padding: 1rem 2rem;
      margin-right: 2rem;
      border-radius: 0.6rem;
      @include phone {
        padding: 0.75rem 1.5rem;
        margin-right: 1rem;
      }
    }
  }
  &__address,
  &__tel,
  &__email {
    font-size: 2.2rem;
    font-weight: $font-light;
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    margin-top: 2rem;
  }

  &__address {
  }
  &__tel {
    white-space: nowrap;
    margin: 3rem 0;
    @include tablet {
      margin-right: 0;
      margin-left: 0;
    }
  }
  &__email {
    white-space: nowrap;
  }
  &--public {
    @include phone {
      padding: 0;
    }
    & > div:nth-child(2) {
      display: flex;
      flex-wrap: wrap;
      flex-basis: 100%;
      @include breakpoint(1024) {
        margin-top: 2rem;
      }

      @include tablet {
        flex-direction: column;
        flex-wrap: nowrap;
      }

      & > div:nth-child(1) {
        order: 1;
        @include tablet {
          order: initial;
        }
      }
      & > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        flex-basis: 100%;
        order: 3;
        @include tablet {
          order: initial;
          width: calc(100% + 20rem);
          transform: translateX(-20rem);
          margin-top: 4rem;
          flex-direction: column;
        }
        @include phone {
          width: calc(100% + 14rem);
          transform: translateX(-14rem);
          margin-top: 2rem;
        }
        @include breakpoint(375) {
          width: calc(100% + 11rem);
          transform: translateX(-11rem);
          margin-top: 1rem;
        }
      }
      & > div:nth-child(3) {
        display: flex;
        justify-content: flex-end;
        order: 2;
        margin-left: auto;
        align-self: flex-end;
        @include tablet {
          order: initial;
        }
        @include breakpoint(375) {
          margin-right: 2.5rem;
          margin-top: 2rem;
        }
        .btn-primary {
          padding: 1rem 2rem;
        }
      }
    }
  }

  &__row {
    display: flex;
    @include phone {
      flex-direction: column;
    }
  }
  &__column {
    flex-basis: 73%;
  }
  &__about {
    padding: 4rem;
    margin-bottom: 2rem;
    background-color: $color-white;
    border-radius: 2rem;
    @include tablet {
      padding: 2rem;
    }
    @include phone {
      padding: 1rem;
    }
    h4 {
      margin-bottom: 4rem;
      @include phone {
        margin-bottom: 1rem;
      }
    }
    p {
      font-size: 2.2rem;
      font-weight: $font-light;
      line-height: 2;
    }
  }
  &__work-photos {
    padding: 4rem;
    margin-bottom: 2rem;
    background-color: $color-white;
    border-radius: 2rem;
    @include tablet {
      padding: 2rem;
    }
    @include phone {
      padding: 1rem;
    }
    h4 {
      margin-bottom: 4rem;
    }
    & > div {
      display: flex;
      flex-wrap: wrap;
      margin-right: -2rem;
      & > div {
        @include squire(17.7rem);
        margin-right: 2rem;
        margin-bottom: 2rem;
        @include phone {
          @include squire(14.7rem);
        }
        img {
          @include squire(100%);
          object-fit: cover;
          border-radius: 2rem;
        }
      }
    }
  }
  &__link {
    color: inherit;
    font-weight: $font-light;
    margin: 0.5rem 0 3rem;
    font-size: 15px;
  }
  &__text {
    margin-bottom: 2rem;
  }
  &__list {
    list-style: none;
    margin: 2rem 0;
    align-self: flex-start;
    width: 100%;
    li {
      counter-increment: el;
      position: relative;
      padding: 18px 0 18px;
      padding-left: 4rem;
      a {
        color: inherit;
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      svg {
        @include squire(1rem);
        margin-left: auto;
      }
      img {
        @include squire(1rem);
        margin-left: auto;
      }
      &::before {
        content: counter(el);
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        @include squire(3rem);
        background: #c4c4c4;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: $color-white;
        font-weight: $font-medium;
      }
      &.checked {
        &::before {
          content: "";
          background-color: $color-secondary;
        }
        &::after {
          content: "";
          position: absolute;
          @include squire(1.5rem);
          background-image: url(/assets/icons/icon-checkmark.png);
          background-size: 1.5rem 1.5rem;
          left: 0.7rem;
          top: 2rem;

          @include tablet {
            top: 2.5rem;
          }
        }
      }
      &:not(:last-child) { 
        padding: 18px 0px 18px 40px;
      }
    }
  }
}


.additional-service-information{
  width: 100% !important;
}