.section-middle {
  padding-top: 5rem;
  margin: 5rem 0;
}

.tradie-request__form {
  width: 58rem;
  max-width: 98%;
  margin: 0 auto;
  padding: 5rem 6%;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1), -2px -2px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;

  input {
    border: 1px solid #f1f2f2;
    margin-bottom: 3rem;

    @include tablet {
      margin-bottom: 2rem;
    }
  }

  .input-group-1 {
    input {
      width: 100% !important;
      padding: 1rem 2rem;
    }
  }

  label {
    display: block;
    margin-bottom: 1rem;
  }

  .input-group-2,
  .input-group-3 {
    display: flex;
    // flex-wrap: wrap;

    @include tablet {
      gap: 2px;
    }

    input {
      width: 49%;
      padding: 1.5rem 2rem;

      @include phone {
        width: 100%;
      }

      &:last-of-type {
        margin-left: 2%;

        @include tablet {
          margin-left: 1%;
        }
      }

      @include tablet {
        padding: 1rem 2rem;
      }
    }
  }

  button {
    border: 1px solid;
    display: block;
    margin-left: auto;
    text-align: center;
    width: 18rem;
    padding: 1.5rem 10px;
    margin: 10px 10px;

    @include phone {
      width: 100%;
    }
  }
}
