.userProfile {
  width: 126px;
  height: 126px;
  border-radius: 50%;
  margin: auto;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}

#imageClose {
  position: relative;
  right: -50px;
  top: 15px;
  cursor: pointer;
}

.user-lead-modal {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  .popup {
    &__form {
      width: 40rem;
      max-width: 98%;
      position: relative;
      padding: 24px;
      box-shadow: 0 11px 15px -7px rgb(0 0 0 / 20%),
        0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%);
      background-color: #fff;
      border-radius: 4px;
      margin: auto;

      .first {
        display: flex;
        justify-content: space-between;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 2.8rem;
        height: 80px;
        .lead-img-box {
          height: 80px;
          min-width: 80px;
          width: 80px;
          display: inline-block;
          border-radius: 50%;
          overflow: hidden;
          vertical-align: top;
          img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
          }
        }
        .lead-content-box {
          display: inline-block;
          .heading {
            text-transform: capitalize;
            margin-bottom: 0.5rem;
            color: #000;
            font-family: inherit;
          }
          .date {
            color: #616368;
            font-size: 14px;
            font-weight: 400;
          }
          .city {
            color: #616368;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }

      .second {
        display: flex;
        flex-wrap: wrap;
        .job_title {
          width: 100%;
          display: block;
          margin-bottom: 12px;
          .title {
            color: #616368;
            font-size: 14px;
            font-weight: 400;
          }
          .description {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
          }
        }
        .job_description {
          width: 100%;
          display: block;
          margin-bottom: 12px;
          .title {
            color: #616368;
            font-size: 14px;
            font-weight: 400;
          }
          .description {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
          }
        }
        .service_required {
          width: 60%;
          display: inline-block;
          margin-bottom: 12px;
          .title {
            color: #616368;
            font-size: 14px;
            font-weight: 400;
          }
          .description {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
          }
        }
        .service_type {
          width: 40%;
          display: inline-block;
          margin-bottom: 12px;
          .title {
            color: #616368;
            font-size: 14px;
            font-weight: 400;
          }
          .description {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }

      .user-lead-modal-buttons {
        -webkit-box-pack: justify;
        justify-content: space-between;
        display: flex;
        .accept {
          height: 50px;
          padding: 10px 1rem;
          font-size: 14px;
          width: 47%;
          background: #3baa34;
          color: #fff;
          line-height: 0;
          border-radius: 0.25rem;
        }
        .reject {
          height: 50px;
          padding: 10px 1rem;
          font-size: 14px;

          width: 47%;
          background: #ef4136;
          color: #fff;
          line-height: 0;
          border-radius: 0.25rem;
        }
      }
      .input-group {
        position: relative;
        margin-bottom: 2.8rem;
        text-align: center;
        // border: 1px solid;

        span {
          position: absolute;
          top: 1.5rem;
          left: 2rem;
          pointer-events: none;
          background-color: #fff;
          transition: 0.2s ease-in;
          transform: translate(-1.2rem, -2rem);
          font-size: 1.3rem;
          padding: 0 0.5rem;
        }

        input {
          width: 100%;
          padding: 1.2rem;
          border-radius: 0.5rem;

          &:focus {
            border: 2px solid rgba(0, 0, 0, 0.7);
          }
        }

        .drop-btn {
          // border: 1px solid;
          font-size: 1rem;
          border: 1px solid;
          position: absolute;
          top: 2rem;
          right: 2rem;
          width: 0;
          border: none;
          background-color: transparent;
        }
      }

      button {
        width: 100%;
        padding: 1.5rem;
        text-transform: uppercase;
      }
    }
  }
}

.user-info-modal,
.primary-business-modal,
.select-service {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  overflow-y: auto;
}

.popup {
  &__form {
    width: 40rem;
    max-width: 98%;
    position: relative;
    padding: 3rem 2.7%;
    margin: auto;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1),
      -1rem -1rem 1rem rgba(0, 0, 0, 0.1);
    background-color: #fff;

    h2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 2.8rem;
    }

    .input-group {
      position: relative;
      margin-bottom: 2.8rem;
      text-align: center;
      // border: 1px solid;

      span {
        position: absolute;
        top: 1.5rem;
        left: 2rem;
        pointer-events: none;
        background-color: #fff;
        transition: 0.2s ease-in;
        transform: translate(-1.2rem, -2rem);
        font-size: 1.3rem;
        padding: 0 0.5rem;
      }

      input {
        width: 100%;
        padding: 1.2rem;
        border-radius: 0.5rem;

        &:focus {
          border: 2px solid rgba(0, 0, 0, 0.7);
        }
      }

      .drop-btn {
        // border: 1px solid;
        font-size: 1rem;
        border: 1px solid;
        position: absolute;
        top: 2rem;
        right: 2rem;
        width: 0;
        border: none;
        background-color: transparent;
      }
    }

    button {
      width: 100%;
      padding: 1.5rem;
      text-transform: uppercase;
    }
  }
}
.Closesvg {
  cursor: pointer;
  color: #ff5a5f;
}

.popup {
  &__content-container {
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1),
      -1rem -1rem 1rem rgba(0, 0, 0, 0.1);
    width: 40rem;
    max-width: 98%;
    background-color: #fff;
  }

  &__form2 {
    background-color: #000;
    padding: 2rem 6.7% 0.1rem;
    color: #fff;

    &-top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1.7rem;
      }
    }

    p {
      margin-bottom: 1.5rem;
    }

    .input-group {
      position: relative;
      margin-bottom: 1rem;

      i {
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        filter: hue-rotate(170deg);
        transition: 0.2s ease-in;
        cursor: pointer;
      }

      input {
        width: 100%;
        padding: 1.5rem 3rem 1.5rem 1rem;
        border-radius: 0.5rem;
      }
    }
  }

  .Closesvg {
    cursor: pointer;
    color: #ff5a5f;
  }

  &__categories {
    list-style: none;
    padding: 1.2rem 6.7% 0.2rem;
    height: 24rem;
    overflow-y: scroll;
    border-right: 3px solid #000;

    &::-webkit-scrollbar {
      width: 0.6rem;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    }

    &::-webkit-scrollbar-thumb {
      -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      background-color: #1f1616e5;
    }

    p {
      margin-bottom: 1.5rem;
    }

    .category-group {
      padding: 1rem 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      input {
        margin-right: 1rem;
      }
    }
  }

  &__nav-categories {
    padding: 1rem 6.7%;
    position: relative;

    button {
      border: none;
      outline: none;
      background-image: linear-gradient(
        to right,
        $color-primary-dark,
        $color-primary
      );
      -webkit-background-clip: text;
      border-bottom: 2px solid;
      border-image-slice: 1;
      border-width: 2px;
      border-image-source: linear-gradient(
        to right,
        $color-primary-dark,
        $color-primary
      );
      cursor: pointer;
      font-size: 1.5rem;
    }
  }
  &__btn-next {
    padding: 0rem 6.7%;
    margin-bottom: 1.5rem;
    button {
      width: 100%;
      padding: 1rem;
      font-size: 1.8rem;
      text-transform: uppercase;
    }
  }
}

// select service section
.select-service .popup {
  &__content-container {
    padding: 3rem 2.7%;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    h2 {
      font-size: 2.5rem;
      font-weight: 700;
    }
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 0;
    button {
      flex: 1;
      -webkit-text-size-adjust: none;
      --font-size-24: 2.4rem;
      --section-padding: 3.5rem;
      --nav-padding: 1.75rem;
      -webkit-print-color-adjust: exact;
      padding: 1.3rem;
      background-image: linear-gradient(
        to right,
        $color-primary-dark,
        $color-primary
      );
      -webkit-background-clip: text;
      color: transparent;
      border: 1px solid #f1f2f2;
      font-family: inherit;
      font-weight: 100;
      font-size: 18px;
      cursor: pointer;
    }
  }
}
// utitlity class on button next
.w-100 {
  width: 100%;
  padding: 1.5rem 0;
  text-transform: uppercase;
}

// class will be applied when a value is entered in input element
.move-up {
  transform: translate(-1.2rem, -2rem);
  font-size: 1.3rem;
  padding: 0 0.5rem;
}

.popupTradieRequest {
  &__form {
    overflow-y: auto;
    max-height: calc(120vh - 210px);
    width: 40rem;
    max-width: 98%;
    position: relative;
    padding: 3rem 2.7%;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1),
      -1rem -1rem 1rem rgba(0, 0, 0, 0.1);
    background-color: #fff;

    h2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 2.8rem;
    }

    .input-group {
      position: relative;
      margin-bottom: 2.8rem;
      // border: 1px solid;

      label {
      }

      span {
        position: absolute;
        top: 1.5rem;
        left: 2rem;
        pointer-events: none;
        background-color: #fff;
        transition: 0.2s ease-in;
        transform: translate(-1.2rem, -2rem);
        font-size: 1.3rem;
        padding: 0 0.5rem;
      }

      input {
        width: 100%;
        padding: 1.2rem;
        border-radius: 0.5rem;

        &:focus {
          border: 2px solid rgba(0, 0, 0, 0.7);
        }
      }

      textarea {
        height: 75px;
        width: 320px;
      }

      .drop-btn {
        // border: 1px solid;
        font-size: 1rem;
        border: 1px solid;
        position: absolute;
        top: 2rem;
        right: 2rem;
        width: 0;
        border: none;
        background-color: transparent;
      }
    }

    button {
      width: 100%;
      padding: 1.5rem;
      text-transform: uppercase;
    }
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 0;
    height: 60px;
    button {
      flex: 1;
      -webkit-text-size-adjust: none;
      --font-size-24: 2.4rem;
      --section-padding: 3.5rem;
      --nav-padding: 1.75rem;
      -webkit-print-color-adjust: exact;
      padding: 1.3rem;
      background-image: linear-gradient(
        to right,
        $color-primary-dark,
        $color-primary
      );
      -webkit-background-clip: text;
      color: transparent;
      border: 1px solid #f1f2f2;
      font-family: inherit;
      font-weight: 100;
      font-size: 18px;
      cursor: pointer;
    }
  }
  &__dateTime {
    display: flex;
    justify-content: space-between;
    grid-gap: 1rem;
    gap: 1rem;
    margin: 2rem 0;
  }
  .react-date-picker__wrapper {
    border: 1px solid #f1f2f2;
    height: 60px;
    width: 156px;
  }
  .react-time-picker__wrapper {
    border: 1px solid #f1f2f2;
  }

  .popupTradieRequest__form button {
    padding: 0px;
  }
  .react-time-picker__inputGroup {
    min-width: calc((15px * 3) + 0.54em * 6 + 0.217em * 2);
  }
  react-time-picker__inputGroup {
    min-width: calc((2px * 19) + 0.54em * 6 + 0.217em * 2);
  }
}

.Scroll_disable_onClick {
  overflow-y: scroll;
  position: fixed;
}
