.user-profile {
	background-color: $color-white;
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	width: 40%;
	margin: 0 auto;
	padding: 4rem 2rem;
	align-items: center;
	border-radius: 2rem;
	@include breakpoint(1024) {
		width: 60%;
	}
	@include tablet {
		width: 70%;
	}
	@include phone {
		width: 90%;
	}
	@include breakpoint(375) {
		width: 95%;
	}
	.tradie-profile__image,
	.tradie-profile__name {
		margin-right: 0rem;

		a{
			position: absolute;
			right: 80px;
		}
	}
	.btn-primary {
		padding: 1rem 2rem;
		margin-top: 5rem;
	}
}

.section--user-profile{
	background: linear-gradient(180deg, #FFF9F1 -15.35%, #FFFFFF 143.94%, #FFFFFF 145.62%);
}