.mainViewDetail{

    display: flex;
    position: absolute;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.insideViewDetail{

    max-width: 80vw;
    pointer-events: auto;
    position: static;
    margin-top: 20px!important;
    box-sizing: border-box;
    z-index: 1000;
    max-height: 100%;
    display: flex;
}

.ViewContiner{
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    transform: none;
}

.ViewContiner {
    box-shadow: 0 11px 15px -7px rgb(0 0 0 / 20%), 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%);
    background: #fff;
    color: rgba(0,0,0,.87);
}