.homePage {
  position: relative;
  &__modal-parent {
    width: 400px;
    box-shadow: 0 11px 15px -7px rgb(0 0 0 / 20%),
      0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%);
    background: #fff;
    color: rgba(0, 0, 0, 0.87);
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    min-height: inherit;
    max-height: inherit;
    @include phone {
      width: 90%;
    }
    .Closesvg {
      svg {
        margin-top: -40px;
        margin-left: -40px;
        position: absolute;
      }
    }
  }
  &__modal-root {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__heading {
    font-size: 26px;
    margin-bottom: 8px;
    text-align: start;
    color: black;
    font-family: inherit;
  }
  &__SubtHeading {
    font-size: 16px;
    text-align: start;
    margin: 10px 0px;
  }
}
.modalInput input:not(.btn-primary),
.modalInput textarea {
  width: 100%;
}
