.calender {
  position: relative;
  & > div {
    background-color: $color-white;
    padding: 2rem;
    border-radius: 2rem;
    position: relative;
    z-index: 2;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  &::before {
    position: absolute;
    content: "";
    @include squire(50%);
    background: $color-secondary;
    mix-blend-mode: normal;
    opacity: 0.1;
    filter: blur(30rem);
  }

  &__back {
    position: absolute;
    left: 10px;
    top: 10px;
    &::before {
      content: "<";
      margin-right: 0.5rem;
    }
  }
  &__nav {
    display: flex;
    margin-top: 1rem;
    border-bottom: 1px solid $color-line;
    span {
      padding: 2rem 4rem;
      font-size: var(--font-size-24);
      font-weight: $font-light;
      cursor: pointer;
      &:last-child {
        transform: rotate(90deg);
        padding: 1.5rem;
        align-self: flex-end;
        margin-left: auto;
      }
    }
    &-active {
      background: linear-gradient(
        180deg,
        #f3ecfd -24%,
        rgba(247, 210, 161, 0) 328%
      );
      // border-bottom: 2px solid #ef4136;
    }
  }
  &__events {
    padding: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    margin-right: -2rem;
    @include tablet {
      padding-bottom: 0;
    }
    .no-listing-box {
      width: 100%;
      max-width: 720px;
      padding: 60px 0;
      text-align: center;
      background: #f3f2f6;
      border-radius: 0.25rem;
      margin: 2rem auto;

      p {
        margin-top: 1.875rem;
        color: #000;
        font-size: 20px;
      }
    }
  }
}
