.contact-us {
	&__map {
		margin-top: 4rem;
		height: 38rem;
		width: 100%;
		img {
			@include squire(100%);
			object-fit: cover;
		}
	}
	&__info {
		padding: $padding-main;
		display: flex;
		justify-content: space-between;
		@include tablet {
			flex-direction: column;
		}
	}
	&__details {
		flex-basis: 47%;
		font-size: 2.2rem;
		font-weight: $font-light;
		ul {
			list-style: none;
		}
		li {
			display: flex;
			align-items: center;
			margin-bottom: 2rem;
			img,
			svg {
				@include squire(3rem);
				margin-right: 1rem;
				fill: currentColor;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
		}
	}
	&__form {
		flex-basis: 53%;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			@include squire(calc(100% + 3rem));
			background: #f7d2a1;
			mix-blend-mode: normal;
			opacity: 0.3;
			filter: blur(30rem);
			z-index: 0;
		}
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding: 2rem;
			background-color: $color-white;
			position: relative;
			z-index: 2;
			border-radius: 2rem;
		}
		input {
			margin-bottom: 2rem;
			border: 1px solid $color-line;
			padding: 1rem 2rem;
			font-size: 2.2rem;
			font-weight: $font-light;
			color: $color-gray;
			&::placeholder {
				color: inherit;
			}
			&:not(.btn-primary) {
				width: 100%;
			}
			&.btn-primary {
				font-size: 1.8rem;
				font-weight: $font-medium;
			}
		}
	}
}

.submit-button{
	padding: 10px 40px !important;
}