.core-values {
	display: flex;
	justify-content: space-between;
	@include tablet {
		flex-direction: column;
	}
	&:not(:last-child) {
		margin-bottom: 6rem;
		@include tablet {
			margin-bottom: 2rem;
		}
	}
	h2 {
		margin: auto 0;
		@include tablet {
			margin-bottom: 2rem;
		}
	}
	&__description {
		font-size: var(--font-size-24);
		font-weight: $font-bold;
		background: linear-gradient(90deg, #f3ecfd 0%, rgba(247, 210, 161, 0) 76.37%);
		border: 1px solid #f1f2f2;
		filter: drop-shadow(0 0.4rem 4rem rgba(137, 58, 18, 0.1));
		border-radius: 2rem;
		padding: 4rem;
		flex-basis: 67%;
		position: relative;
		z-index: 2;
		@include tablet {
			padding: 2rem;
		}

		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			right: 0;
			top: 0;
			background: #f7d2a1;
			mix-blend-mode: normal;
			opacity: 0.5;
			filter: blur(30rem);
			z-index: 0;
		}
	}
	&__column {
		flex-basis: 47%;
		img {
			margin-top: 3rem;
			margin-left: 3rem;
			@include tablet {
				display: none;
			}
		}
	}
}
