.faq {
  display: flex;
  align-items: flex-start;
  font-size: var(--font-size-24);
  font-weight: $font-light;

  @include tablet {
    flex-direction: column;
  }
  ul {
    padding-left: 2rem;
  } 
  &__left {
    flex-basis: 30%;
    padding: 1rem;
    padding-bottom: 2rem;
    border: 1px solid $color-line;
    border-radius: 2rem;
    margin-right: 4rem;

    @include tablet {
      width: calc(100% - #{$padding-main});
      margin: $padding-main;
    }
  }
  &__right {
    flex-basis: 65%;
    border: 1px solid $color-line;
    border-radius: 2rem;
    padding: 3rem;
    @include tablet {
      width: 100%;
    }
    h4 {
      font-weight: $font-medium;
      position: relative;
      &::after {
        position: absolute;
        right: 0;
        font-weight: $font-light;
      }
    }
    ul {
      padding-left: 4rem;
    }
  }
  &__list {
    list-style: none;
  }
  &__question {
    color: inherit;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding-right: 4rem;
    &:not(.faq__question--active) {
      &::after {
        content: ">";
      }
    }
    &--active {
      background: linear-gradient(
        90deg,
        #f3ecfd 0%,
        rgba(247, 210, 161, 0) 76.37%
      );
      filter: drop-shadow(0 0.4rem 4rem rgba(137, 58, 18, 0.1));
      border-radius: 2rem;
      padding: 1.5rem 2.5rem;
      margin-left: -5rem;
      font-weight: $font-medium;
    }
  }
}

.collapsible {
  // background-color: #777;
  // color: white;
  cursor: pointer;
  // padding: 18px;
  // width: 100%;
  // border: none;
  // text-align: left;
  // outline: none;
  // font-size: 15px;
}

.active,
.collapsible:hover {
  // background-color: #555;
}

.collapsible:after {
  content: ">";
  transform: rotate(90deg);
  // color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: ">";
  transform: rotate(90deg);
}

.content {
  z-index: 1;
  padding: 0 18px;

  // max-height: 0;
  // overflow: hidden;
  transition: max-height 0.2s ease-out;
  // background-color: #f1f1f1;
}

// .faq__list li:active {
//   background: #db5b1b;
//   color: aliceblue;
// }

// .faq__question:visited {
//   background-image: linear-gradient(to left, white, #e78320);
//   color: rgb(5, 5, 5);
// }
.faq__question:focus {
  background-image: linear-gradient(
    to left,
    rgb(245, 240, 240),
  
    rgb(252, 243, 243),
    #ecb47d,
    rgb(233, 233, 233)
  );
  color: rgb(0, 0, 0);
  border-radius: 5%;
}

.faq__list{
  li{
    padding: 12px 40px !important;
    border-radius: 11px !important;
    margin-left: -51px !important;
  }


  .faq__question{ 
    

    &:focus {
      background: linear-gradient(90deg, #F3ECFD 0%, rgba(247, 210, 161, 0) 76.37%) !important;
      color: black;
      padding: 12px 40px !important;
      border-radius: 11px !important;
      margin-left: -51px !important;
      filter: drop-shadow(0px 4px 40px rgba(137, 58, 18, 0.1));
      border: 1px solid #F1F2F2;
    }
  }
}
.faq-section-top{
  display: flex;
  padding: 100px 0;
  align-items: center;
  text-align: center;
  justify-content: center;
}