.faqApp {
	display: flex;
	align-items: flex-start;
	font-size: var(--font-size-24);
	font-weight: $font-light;

	@include tablet {
		flex-direction: column;
	}
	ul {
		padding-left: 2rem;
	}
	li {
		padding: 1rem 0;
	}
	&__left {
		flex-basis: 30%;
		padding: 1rem;
		padding-bottom: 2rem;
		border: 1px solid $color-line;
		border-radius: 2rem;
		margin-right: 4rem;

		@include tablet {
			width: calc(100% - #{$padding-main});
			margin: $padding-main;
		}
	}
	&__right {
		flex-basis: 65%;
		border: 1px solid $color-line;
		border-radius: 2rem;
		padding: 3rem;
		@include tablet {
			width: 100%;
		}
		h4 {
			font-weight: $font-medium;
			position: relative;
			&::after {
				content: '>';
				transform: rotate(90deg);
				position: absolute;
				right: 0;
				font-weight: $font-light;
			}
		}
		ul {
			padding-left: 4rem;
		}
	}
	&__list {
		list-style: none;
	}
	&__question {
		color: inherit;
		text-decoration: none;
		display: flex;
		justify-content: space-between;
		padding-right: 4rem;
		&:not(.faq__question--active) {
			&::after {
				content: '>';
			}
		}
		&--active {
			background: linear-gradient(90deg, #f3ecfd 0%, rgba(247, 210, 161, 0) 76.37%);
			filter: drop-shadow(0 0.4rem 4rem rgba(137, 58, 18, 0.1));
			border-radius: 2rem;
			padding: 1.5rem 2.5rem;
			margin-left: -5rem;
			font-weight: $font-medium;
		}
	}
}