.register-tradie {
	display: flex;
	justify-content: space-between;
	padding: 2rem $padding-main;
	@include tablet {
		display: block;
		text-align: center;
	}
	@include container;
	@include breakpoint(1275) {
		align-items: center;
	}
	@include tablet {
		flex-direction: column;
		align-items: flex-start;
	}
	h4 {
		margin: auto 0;
		@include tablet {
			white-space: nowrap;
			font-size: 30px;
		}
	}
	p {
		flex-basis: 37%;
		line-height: 24px;
		@include breakpoint(1275) {
			flex-basis: initial;
			margin: 0 2rem;
		}
		@include tablet {
			margin: 2rem 0;
		}
	}
	a {
		flex-basis: 20%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $color-white;
		background-color: $color-primary-light;
		border: 1px solid $color-white;
		border-radius: 6px;
		text-decoration: none;
		cursor: pointer;
		white-space: nowrap;
		&:hover {
			background-color: $color-primary-dark;
		}
		@include tablet {
			display: inline;
		}
		@include breakpoint(1275) {
			padding: 1rem 2rem;
		}
		@include tablet {
			flex-basis: initial;
		}
	}
}
