.section {
  padding: 10rem $padding-main 2rem $padding-main;
  position: relative;
  // z-index: 99;
  @include tablet {
    padding: 6rem $padding-main 2rem $padding-main;
    text-align: center;
  }
    @include phone {
      padding: 4rem $padding-main 2rem $padding-main;
    }
  @include container;
  &__title {
    font-weight: $font-bold;
    width: 50%;
    margin-bottom: 5rem;
    @include breakpoint(1024) {
      width: 100%;
    }
    @include tablet {
      width: 100%;
      margin-bottom: 3rem;
    }
    &--gradient {
      background-image: linear-gradient(
        to right,
        $color-secondary,
        $color-primary-light
      );
      -webkit-background-clip: text;
      color: transparent;
    }
  }
  &--center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &--left &__title {
    width: 100%;
  } 
  &--tradieTV {
    background: linear-gradient(
      180deg,
      #fff9f1 0%,
      rgba(255, 255, 255, 0) 52.36%
    );
    max-width: 100%;
  }
  &--sign-up {
    padding-top: 0;
    padding-bottom: 10rem;
  }
  &--our-partner {
    position: relative;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) -13.38%, #FFF9F1 100%), #FFFFFF;
    &::before {
      position: absolute;
      content: "";
      @include squire(30%);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: $color-secondary;
      mix-blend-mode: normal;
      opacity: 0.4;
      filter: blur(30rem);
      z-index: 0;
    }
    &::after {
      position: absolute;
      content: "";
      @include squire(40%);
      bottom: 0;
      left: 0;
      background: #f7d2a1;
      mix-blend-mode: normal;
      opacity: 0.4;
      filter: blur(30rem);
      z-index: 0;
    }
  }
  &--htws {
    padding-bottom: 10rem;
  }
  &--tradie-profile {
    background: linear-gradient(178.88deg, #ffffff -6.73%, #fff9f1 99.04%);
  }
  &--user-profile {
    clip-path: inset(0 0 -100% 0);
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: $color-secondary;
      mix-blend-mode: normal;
      opacity: 0.08;
      filter: blur(30rem);
      z-index: 0;
    }
  }
  &--calender {
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: calc(50% + 16rem);
      left: 50%;
      transform: translate(-50%, -50%);
      background: $color-secondary;
      mix-blend-mode: normal;
      opacity: 0.1;
      filter: blur(30rem);
      clip-path: inset(0 0 12rem 0);
      z-index: 0;
      @include phone {
        clip-path: inset(0 0 14rem 0);
      }
    }
  }
  &--tradie-my-profile,
  &--membership {
    background: linear-gradient(178.88deg, #ffffff -6.73%, #fff9f1 99.04%);
    clip-path: inset(0 0 -100% 0);
    &::before {
      position: absolute;
      content: "";
      @include squire(20%);
      background: $color-secondary;
      mix-blend-mode: normal;
      opacity: 0.4;
      filter: blur(30rem);
      z-index: 0;
    }
    max-width: 100%;
  }
  &--register-tradie {
    @include bg-gradient-dark;
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 20px;
  }
}

.services-title-about{
  margin-bottom: 0;
}

@media only screen and (max-width: 1024px) {
  .section--sign-up {
    padding: 10px;
} 
.nav__left {
  img {
    height: 85%;
  }
}
.sign-up-form__navigation{
  padding: 10px;
}
}