.input-group {
	display: flex;
}

.m-b-1 {
	line-height: 2;
}
.btn-pro {
	padding: 2rem;
	background: transparent;
	width: fit-content;
	border: 1px solid #f1f2f2;
	margin-right: 20px;
	font-family: inherit;
	color: #666;
	font-weight: 100;
	font-size: 20px;
}
.btn-pro span {
	position: relative;
	bottom: 3px;
	left: 5px;
}
.mb-1 {
	margin-bottom: 2rem;
	margin-top: 1rem;
}

.container {
	display: block;
	position: relative;
	padding-left: 10px;
	margin-bottom: 12px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding-top: 6px;
}

.location {
	padding: 2rem !important;
	width: fit-content;
	margin-right: 20px;
	font-family: inherit;

	font-weight: 100;
	height: 100px;
	font-size: 20px;
	background-image: linear-gradient(96.33deg, #db5b1b 0%, #ec9422 109.53%);
	color: white;
	@include phone() {
		font-size: 13px;
		height: 70px;
	}
}

.btn {
	display: grid;
}

.search-btns {
	display: flex;
	justify-content: center;
	justify-content: space-evenly;

	position: relative;
}
.input-additional-service {
	padding: 2rem !important;
	height: 100px !important;

	@include phone {
		height: 70px !important;
		padding: 0;
		width: 100px !important;
	}
}

.autocomplete-search-items-additional {
	// border-bottom: 1px solid #d1cfcf54;
	margin: 10px 0px;
	width: 100%;
	padding: 4px;
	font-size: 14px;
	z-index: 10 !important;
	@include phone() {
		font-size: 12px;
		width: 80%;
	}
}
.autocomplete-search-items-additional::first-letter {
	color: black;
	font-weight: bold;
	font-size: 15px;
	text-transform: uppercase;
}
.svg-and-location-additional {
	padding: 5px 10px;
	margin-right: 5px;
	border-bottom: 1px solid #d1cfcf54;
}
.autocomplete-search-dropDown {
	position: absolute;
	background-color: #ffffff;
	width: 290px;

	padding: 0px 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.295);
	z-index: 99 !important;
}
