.tradie-my-profile {
  display: flex;
  color: #666;
  @include container;
  @include tablet {
    flex-direction: column;
  }
  &__profile {
    flex-basis: 40%;
    padding: 4rem 2rem;
    background-color: $color-white;
    border-radius: 2rem;
    margin-right: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.9rem;
    font-weight: $font-light;
    position: relative;
    z-index: 2;
    @include breakpoint(1024) {
      flex-basis: 50%;
    }
    @include tablet {
      margin-bottom: 4rem;
    }
    .tradie-profile__image,
    .tradie-profile__rating {
      margin: 0;
    }
    .tradie-profile__name {
      margin: 1rem 0;
    }
    .btn-primary {
      font-weight: 500;
      margin-top: 2rem;
    }
  }
  &__form {
    flex-basis: 60%;
    padding: 4rem;
    margin-bottom: 2rem;
    background-color: $color-white;
    border-radius: 2rem;
    @include tablet {
      padding: 4rem 2rem;
    }
    input {
      width: 45%;
    }
    select {
      width: 45%;
      @include breakpoint(1024) {
        width: 100%;
      }
    }
    h4 {
      margin-bottom: 4rem;
    }

    .input-group {
      color: #666;
      button {
        -webkit-text-size-adjust: none;
        --font-size-24: 2.4rem;
        --section-padding: 6rem;
        --nav-padding: 2.4rem;
        margin: 0;
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
        padding: 1.3rem;
        background: transparent;
        width: 290px;
        border: 1px solid #f1f2f2;
        margin-right: 15px;
        font-family: inherit;
        color: #666;
        font-weight: 100;
        font-size: 18px;
        margin-bottom: 15px;
      }
      &__city-number-inputs {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }

  &__SelectInputs {
    padding: 10px;
    border: 1px solid #ededec;
    margin: 5px 5px;
    width: 45%;
    @include breakpoint(1024) {
      margin: 0 0 15px;
    }
    @include breakpoint(1200) {
      margin: 0 0 15px;
    }

    font-size: inherit;
    @include phone {
      width: 100%;
    }
  }
  &__SelectInputs > option {
    padding: 10px;
    font-size: 15px;
  }
  &__countries-li {
    border: 1px solid black;
    height: 200px;
    padding: 10px;
    list-style-type: none;
  }
  &__countries-li > li {
  }
}
.country-section {
  .css-b62m3t-container {
    width: 45%;
    float: left;
    margin-right: 25px;
    @include breakpoint(1024) {
      width: 100%;
      float: left;
      margin-right: 25px;
      margin-bottom: 20px;
    }
  }
  input {
    width: 45%;
  }
}
// .residential-commercial  {
//   .active {
//     padding: 1rem 1.3rem !important;
//     border: 0.25px solid #000000 !important;
//     color: #000000 !important;
//     cursor: pointer;
//   }
// }
.detect-location-btn {
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  justify-content: center;
  width: auto !important;

  img {
    margin-right: 20px;
  }
}
.location-srch {
  float: left;
  margin-right: 15px;
  @include breakpoint(1024) {
    width: 100%;
    margin-bottom: 10px;
  }
}
