#drop-zone {
  /*Sort of important*/
  width: 100%;
  /*Sort of important*/
  height: 50%;
  position: absolute;
  left: 0;
  top: 10px; 
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  font-family: Arial;
  text-align: center;
  position: relative; 
  font-size: 20px;
  color: rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
  display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
  @include phone {
    left: 0%;
    margin-left: 0px;
  }
}

#drop-zone .icon {
  @include breakpoint(767) {
    margin: 50px 0;
  }
  /*Sort of important*/
  .image-upload {
    label {
      svg {
        cursor: pointer;
      }
    }
    input {
      display: none;
    }
  }
}
