.btn-primary {
	padding: 0.5rem 1.8rem;
	border-radius: 0.6rem;
	@include bg-gradient-dark;
	box-shadow: 0 0.4rem 4rem rgba(137, 58, 18, 0.1);
	font-weight: $font-bold;
	text-decoration: none;
	outline: transparent;
	border: none;
	cursor: pointer;
	padding: 10px 40px;
	&:active,
	&:hover {
		background-image: linear-gradient(96.33deg, $color-primary 0%, $color-primary-light 109.53%);
	}
}
.backdrop {
	position: absolute;
	width: 100%;
	height: calc(100% + 12rem);
	background-color: #000;
	opacity: 0.6;
	top: 0;
	left: 0;
	z-index: 1;
}
.btn-secondary {
	padding: 0.5rem 1.8rem;
	border-radius: 0.6rem;
	@include bg-gradient-light;
	font-weight: $font-bold;
	text-decoration: none;
	outline: transparent;
	border: none;
	cursor: pointer;
	padding: 10px 0px;
	width: 190px;
    display: inline-block;
    text-align: center;

	&:hover {
		@include bg-gradient-dark;
	}
}
.radio-group {
	display: flex;
	align-items: center;
	margin-right: 2rem;
	position: relative;
	input {
		margin-right: 1rem;
		accent-color: $color-primary;
		@include squire(3rem);
		opacity: 0;
		position: relative;
		z-index: 2;
		@include tablet {
			margin-bottom: 2rem;
		}

		&:checked {
			& ~ .checkmark::before {
				visibility: visible;
			}
		}
	}
	.checkmark {
		position: absolute;
		display: inline-block;
		@include squire(3rem);
		border: 1px solid currentColor;
		&::before {
			content: '';
			position: absolute;
			visibility: hidden;
			left: 0.6rem;
			width: 1.5rem;
			height: 2rem;
			border: solid $color-primary;
			border-width: 0 3px 3px 0;
			transform: rotate(40deg);
		}
	}
}
.input-group {
	display: flex;
	margin-bottom: 4rem;
	@include tablet {
		margin-bottom: 2rem;
	}
	@include breakpoint(375) {
		flex-direction: column;
	}
	input:not(.btn-primary),
	textarea {
		border: 1px solid $color-line;
		padding: 1rem 2rem;
		flex-basis: 50%;
		@include breakpoint(1024) {
			width: 100% !important;
			margin-bottom: 15px;
		}
		@include breakpoint(375) {
			width: 100%;
			margin-right: 0;
		}
		&:not(:last-child) {
			margin-right: 2rem;
			@include breakpoint(375) {
				margin-bottom: 2rem;
			}
		}
	}
	textarea {
		flex-basis: 100%;
	}
	.btn-primary {
		padding: 1rem 2rem;
		margin-left: auto;
		@include breakpoint(375) {
			margin-right: auto;
		}
	}
}
.font-l {
	font-weight: $font-light !important;
}
.font-m {
	font-weight: $font-medium !important;
}
.font-b {
	font-weight: $font-bold !important;
}
.font-r {
	font-weight: $font-regular !important;
}

.page {
	font-weight: $font-light;
	font-size: var(--font-size-24);
	line-height: 1.5;
	p {
		margin: 2rem 0;
	}
	ul,
	ol {
		list-style: none;
		li {
			b {
				font-weight: $font-light;
			}
		}
	}
}
